name: DotMH Lint Actions
run-name: 'LINT: ${{ github.actor }} - ${{ github.workflow }} - ${{ github.run_number }}'
on: [push]
jobs:
  setup:
    uses: ./.github/workflows/shared-setup-actions.yml
  test:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - run: pnpm lint
